
    .grid-container 
        grid-template-columns: repeat(4, 1fr)
        grid-template-rows: repeat(5, 1fr)
        grid-template-areas: "header header header header" "one one one one " "two two two two " "three three three three" " footer footer footer footer"
        justify-content: center
        align-items: center
        max-width: 100%
        height: auto
    .header 
        display: flex
        justify-content: space-between
        align-items: center
        grid-area: header 
        margin: 2%
        max-width: 90%
        ul
            margin-left: -40%
            display: flex
            justify-content: space-between
            li
                padding: 5%
                list-style: none
    .one 
        display: flex
        justify-content: space-evenly
        align-items: center
        flex-wrap: nowrap
        grid-area: one
        margin: 2%
        #img-one 
            margin-left: 30%
            width: 50%
            height: auto
            overflow: auto
        h2
            font-size: 2rem
        .email
            #email
                width: 50%
                padding: 1%
            #submit
                background-color: hsl(224, 93%, 58%)
                color: white
                border: 1% solid hsl(224, 93%, 58%)
                width: 40%
                height: auto
                padding: 1%
    
    .two 
        margin: 2%
        grid-area: two
        background-image: url("\images\illustration-2.svg")
    
    
    .three 
        margin: 2%
        grid-area: three
    
    
    .footer 
        grid-area: footer
        display: flex
        justify-content: space-between
        align-items: center
        grid-area: header 
        background-color: hsl(243, 87%, 12%)
        color: white
        margin: 0%
        padding: 2%
        max-width: 100%
        #one
            .logo-footer path
                fill: currentColor
                color: blue
            
        ul
            margin-left: -40%
            display: flex
            flex-direction: column
            justify-content: space-between
            li
                padding: 5%
                list-style: none
        .social
            display: flex
            justify-content: space-evenly
            img
                padding: 10%
    