.grid-container {
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(5, 1fr);
  grid-template-areas: "header header header header" "one one one one " "two two two two " "three three three three" " footer footer footer footer";
  justify-content: center;
  align-items: center;
  max-width: 100%;
  height: auto;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  grid-area: header;
  margin: 2%;
  max-width: 90%;
}
.header ul {
  margin-left: -40%;
  display: flex;
  justify-content: space-between;
}
.header ul li {
  padding: 5%;
  list-style: none;
}

.one {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: nowrap;
  grid-area: one;
  margin: 2%;
}
.one #img-one {
  margin-left: 30%;
  width: 50%;
  height: auto;
  overflow: auto;
}
.one h2 {
  font-size: 2rem;
}
.one .email #email {
  width: 50%;
  padding: 1%;
}
.one .email #submit {
  background-color: #3065f8;
  color: white;
  border: 1% solid #3065f8;
  width: 40%;
  height: auto;
  padding: 1%;
}

.two {
  grid-area: two;
  background-image: url("imagesillustration-2.svg");
}

.three {
  grid-area: three;
}

.footer {
  grid-area: footer;
  display: flex;
  justify-content: space-between;
  align-items: center;
  grid-area: header;
  background-color: #070439;
  color: white;
  margin: 0%;
  padding: 2%;
  max-width: 100%;
}
.footer #one .logo-footer path {
  fill: currentColor;
  color: blue;
}
.footer ul {
  margin-left: -40%;
  display: flex;
  justify-content: space-between;
}
.footer ul li {
  padding: 5%;
  list-style: none;
}

/*# sourceMappingURL=desktop.css.map */
