/* TEAM page */
@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap");
*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: inherit;
          box-sizing: inherit;
}

html {
  font-size: 62.5%;
}

@media only screen and (max-width: 912px) {
  html {
    font-size: 52.5%;
  }
}

@media only screen and (max-width: 712px) {
  html {
    font-size: 51%;
  }
}

body {
  font-family: 'open sans';
  font-weight: 400;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.grid-container {
  max-width: 120rem;
  margin: 0 auto;
  display: -ms-grid;
  display: grid;
  padding: 2rem;
      grid-template-areas: 'header header header header' 'one one one one' 'two two two two' 'footer footer footer footer';
}

.grid-container .header {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  -ms-grid-column-span: 4;
  grid-area: header;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  max-width: 100%;
  padding: 2% 0;
}

.grid-container .one {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  -ms-grid-column-span: 4;
  grid-area: one;
  padding: 4rem;
}

.grid-container .two {
  -ms-grid-row: 3;
  -ms-grid-column: 1;
  -ms-grid-column-span: 4;
  grid-area: two;
}

.grid-container .footer {
  -ms-grid-row: 4;
  -ms-grid-column: 1;
  -ms-grid-column-span: 4;
  grid-area: footer;
}

.header .logo-footer {
  height: 4rem;
}

.header ul {
  font-size: 1.6rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.header ul li {
  list-style: none;
  margin-left: 3rem;
}

.header ul li a {
  color: black;
  text-decoration: none;
}

.one {
  display: -ms-grid;
  display: grid;
  height: 48rem;
  -ms-grid-columns: 50% 50%;
      grid-template-columns: 50% 50%;
  -ms-grid-rows: auto;
      grid-template-rows: auto;
  justify-items: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

@media only screen and (max-width: 375px) {
  .one {
    text-align: center;
    height: 70rem;
    -ms-grid-rows: 50vh 50vh;
        grid-template-rows: 50vh 50vh;
    justify-items: center;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: start;
  }
}

.one__left h2 {
  font-size: 3rem;
  margin-bottom: 2rem;
  font-weight: 700;
}

.one__left p {
  font-size: 1.8rem;
}

@media only screen and (max-width: 375px) {
  .one__left {
    padding: 3rem;
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-column: 1/3;
    -ms-grid-row: 2;
    -ms-grid-row-span: 1;
    grid-row: 2/3;
  }
}

.one__right img {
  width: 70%;
  height: auto;
  margin-left: 20%;
}

@media only screen and (max-width: 375px) {
  .one__right {
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-column: 1/3;
    -ms-grid-row: 1;
    -ms-grid-row-span: 2;
    grid-row: 1/3;
  }
  .one__right img {
    margin-left: 10%;
  }
}

.two {
  padding: 4rem;
  background-image: url("images/bg-curve-desktop.svg");
  background-size: 1000% 1000%;
  background-position-x: 50%;
  background-repeat: no-repeat;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  max-width: 100%;
}

.team {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
  -ms-grid-rows: 18rem (1fr)[2];
      grid-template-rows: 18rem repeat(2, 1fr);
  -webkit-column-gap: 2rem;
          column-gap: 2rem;
  row-gap: 4rem;
  width: 100%;
  margin: auto;
  min-height: 70rem;
}

@media only screen and (max-width: 700px) {
  .team {
    -ms-grid-rows: 18rem (1fr)[4];
        grid-template-rows: 18rem repeat(4, 1fr);
    -webkit-column-gap: 2rem;
            column-gap: 2rem;
    row-gap: 4rem;
  }
}

.team__text {
  font-size: 1.6rem;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1/3;
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  grid-row: 1/2;
  text-align: center;
  padding: 0 20%;
}

.team__text h1 {
  margin: 2rem 0;
}

.team__text p {
  color: gray;
}

@media only screen and (max-width: 700px) {
  .team .card--1 {
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-column: 1/3;
    -ms-grid-row: 2;
    -ms-grid-row-span: 1;
    grid-row: 2/3;
  }
}

@media only screen and (max-width: 700px) {
  .team .card--2 {
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-column: 1/3;
    -ms-grid-row: 3;
    -ms-grid-row-span: 1;
    grid-row: 3/4;
  }
}

@media only screen and (max-width: 700px) {
  .team .card--3 {
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-column: 1/3;
    -ms-grid-row: 4;
    -ms-grid-row-span: 1;
    grid-row: 4/5;
  }
}

@media only screen and (max-width: 700px) {
  .card--4 {
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-column: 1/3;
    -ms-grid-row: 5;
    -ms-grid-row-span: 1;
    grid-row: 5/6;
  }
}

.card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.card__info {
  margin-left: 2rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 18rem;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  font-size: 1.6rem;
}

.card__info p {
  font-size: 1.4rem;
  color: gray;
}

.card__info .Social-icons img {
  margin-right: 2rem;
}

.card__img img {
  height: 18rem;
  border-radius: 2px;
  box-shadow: 3px 4px 24px -6px rgba(0, 0, 0, 0.3);
  -webkit-box-shadow: 3px 4px 24px -6px rgba(0, 0, 0, 0.3);
  -moz-box-shadow: 3px 4px 24px -6px rgba(0, 0, 0, 0.3);
}

@media only screen and (max-width: 375px) {
  .card {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    text-align: center;
  }
  .card:first-child {
    margin-top: 30rem;
  }
}

.footer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: #070439;
  color: white;
  padding: 4rem;
  max-width: 100%;
}

.footer .phone {
  margin: 20% 0;
}

.footer .phone img {
  margin-right: 14px;
}

.footer .gmail img {
  margin-right: 14px;
}

.footer ul {
  width: 100px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.footer ul li {
  padding: 5%;
  list-style: none;
}

.footer ul li a {
  color: white;
  text-decoration: none;
}

.footer .social {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
}

.footer .social img {
  padding: 10%;
}
/*# sourceMappingURL=team.css.map */