/* TEAM page */
@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap');

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  font-size: 62.5%;
  @media only screen and (max-width: 912px) {
    font-size: 52.5%;
  }
  @media only screen and (max-width: 712px) {
    font-size: 51%;
  }
}

body {
  font-family: 'open sans';
  font-weight: 400;
  box-sizing: border-box;
}

.grid-container {
  max-width: 120rem;
  margin: 0 auto;
  display: grid;
  padding: 2rem;
  grid-template-areas:
    'header header header header'
    'one one one one'
    'two two two two'
    'footer footer footer footer';

  .header {
    grid-area: header;
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 100%;
    padding: 2% 0;
  }

  .one {
    grid-area: one;
    padding: 4rem;
  }

  .two {
    grid-area: two;
  }
  .footer {
    grid-area: footer;
  }
}

// Header
//////////

.header {
  .logo-footer {
    height: 4rem;
  }
  ul {
    font-size: 1.6rem;
    // margin-right: 3rem;
    display: flex;
    justify-content: space-between;

    li {
      // padding: 5%;
      list-style: none;
      margin-left: 3rem;

      a {
        color: black;
        text-decoration: none;
      }
    }
  }
}

// One
//////////

.one {
  display: grid;
  height: 48rem;
  grid-template-columns: 50% 50%;
  grid-template-rows: auto;
  justify-items: center;
  align-items: center;
  @media only screen and (max-width: 375px) {
    text-align: center;
    height: 70rem;
    grid-template-rows: 50vh 50vh;
    justify-items: center;
    align-items: start;
  }

  &__left {
    h2 {
      font-size: 3rem;
      margin-bottom: 2rem;
      font-weight: 700;
    }
    p {
      font-size: 1.8rem;
      // padding-right: 23rem;
    }
    @media only screen and (max-width: 375px) {
      padding: 3rem;
      grid-column: 1/3;
      grid-row: 2/3;
    }
  }

  &__right {
    img {
      width: 70%;
      height: auto;
      margin-left: 20%;
    }
    @media only screen and (max-width: 375px) {
      img {
        margin-left: 10%;
      }
      grid-column: 1/3;
      grid-row: 1/3;
    }
  }
}

.two {
  padding: 4rem;
  background-image: url('images/bg-curve-desktop.svg');
  background-size: 1000% 1000%;
  background-position-x: 50%;
  background-repeat: no-repeat;
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 100%;
}

.team {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 18rem repeat(2, 1fr);
  column-gap: 2rem;
  row-gap: 4rem;
  @media only screen and (max-width: 700px) {
    grid-template-rows: 18rem repeat(4, 1fr);
    column-gap: 2rem;
    row-gap: 4rem;
  }
  width: 100%;
  margin: auto;
  min-height: 70rem;

  &__text {
    font-size: 1.6rem;
    grid-column: 1/3;
    grid-row: 1/2;

    text-align: center;
    padding: 0 20%;
    h1 {
      margin: 2rem 0;
    }
    p {
      color: gray;
    }
  }

  .card--1 {
    @media only screen and (max-width: 700px) {
      grid-column: 1/3;
      grid-row: 2/3;
    }
  }

  .card--2 {
    @media only screen and (max-width: 700px) {
      grid-column: 1/3;
      grid-row: 3/4;
    }
  }

  .card--3 {
    @media only screen and (max-width: 700px) {
      grid-column: 1/3;
      grid-row: 4/5;
    }
  }
}

.card--4 {
  @media only screen and (max-width: 700px) {
    grid-column: 1/3;
    grid-row: 5/6;
  }
}

.card {
  display: flex;
  &__info {
    margin-left: 2rem;
    // padding: 15px 0;
    display: flex;
    height: 18rem;
    flex-direction: column;
    justify-content: space-around;
    font-size: 1.6rem;

    h4 {
    }
    h6 {
      // margin-top: -2.5rem;
    }

    p {
      font-size: 1.4rem;
      color: gray;
    }

    .Social-icons img {
      margin-right: 2rem;
    }
  }

  &__img img {
    height: 18rem;
    border-radius: 2px;
    box-shadow: 3px 4px 24px -6px rgba(0, 0, 0, 0.3);
    -webkit-box-shadow: 3px 4px 24px -6px rgba(0, 0, 0, 0.3);
    -moz-box-shadow: 3px 4px 24px -6px rgba(0, 0, 0, 0.3);
  }

  @media only screen and (max-width: 375px) {
    flex-direction: column;
    align-items: center;
    text-align: center;
    &:first-child {
      margin-top: 30rem;
    }
  }
}

.footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #070439;
  color: white;
  padding: 4rem;
  max-width: 100%;

  .phone {
    margin: 20% 0;

    img {
      margin-right: 14px;
    }
  }

  .gmail {
    img {
      margin-right: 14px;
    }
  }
  ul {
    width: 100px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    li {
      padding: 5%;
      list-style: none;

      a {
        color: white;
        text-decoration: none;
      }
    }
  }
  .social {
    display: flex;
    justify-content: space-evenly;

    img {
      padding: 10%;
    }
  }
}
