




.container{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 50px;
    margin: 20px;
    background-image: url(./images/bg-header-desktop.png);
    background-repeat: no-repeat;

}
.container > *{

}
.item1{
    grid-column: 2/5;
    text-align: center;
}
.item_2l{
    grid-column: 2/3;
    text-align: center;
    background-color: #5dccbb;
    border-radius: 30px;
}
.item_2r{
    grid-column: 4/5;
    text-align: center;
    background-color: #8896ff;
    border-radius: 30px;
}
.item3{
    grid-column: 2/5;
    text-align: center;
}
.computer{
    grid-column: 1/3;
    text-align: center;
}
.computer_1{
    block-size: 300px;
}
.item4{
    grid-column: 4/6;
    text-align: center;
}
.item5{
    grid-column: 2/5;
    text-align: center;
}
.item6{
    grid-column: 2/5;
    text-align: center;
}
.devices{
    block-size: 300px;
}
.item7{
    grid-column: 2/5;
    text-align: center;
}
.item8{
    grid-column: 1/2;
    text-align: center;

}
.item9{
    grid-column: 3/4;
    text-align: center;
}
.item10{
    grid-column: 5/6;
    text-align: center;
}
.item11{
    grid-column: 1/6;
    text-align: center;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    justify-items: center;
}
.item12{
    grid-column: 2/5;
    text-align: center;
}
.item13{
    grid-column: 2/3;
    text-align:center ;
    background-color: #5dccbb;
    border-radius: 30px;
}
.item14{
    grid-column: 4/5;
    text-align: center;
    background-color: #8896ff;
    border-radius: 30px;
}
.item15{
    grid-column: 1/6;
    text-align: center;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-gap: 10px;
    background-color: #f5f6f8;
}
.para_1{
    grid-column: 2/3;
    align-self: end;
}
.para_2{
    grid-column: 2/3;
    grid-row: 2/3;
}
.para_3{
    grid-column: 3/4;
    align-self: end;
}
.para_4{
    grid-column: 3/4;
    grid-row: 2/3;
}
.para_5{
    grid-column: 4/5;
    align-self: end;
}
.icons{
    grid-column: 5/6;
    align-self: end;
    display: grid;
    grid-template-columns: repeat(3, 1fr);

    
    
}
.c_logo{
    grid-row: 1/3;
    padding-top: 10px;
    padding-left: 10px;
}
